# netty-benchmark

./: .gitignore  README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/org/itstack/demo/netty/: ClinetApplication.java  EchoClient.java  EchoClientHandler.java
single-test/: pom.xml
single-test/src/main/java/org/itstack/demo/netty/: EchoServer.java  EchoServerHandler.java  TestApplication.java  ThreadPoolConfiguration.java
single-test/src/main/resources/: config.properties
